<!DOCTYPE html>
<htm>
    <head>
        <style>
            .header{
                height: auto;
                width: auto;
                padding-top: 50px;
                padding-left: 100px;
                
                font-size: 18px;
                color: white;
                background: #000;
            } 
            .skils{
                height: auto;
                width: 100%;
                background: #000; 
                color: white;
                padding-top:30px ;
                
                font-size: 20px;
            }
        </style>
    </head>
    <body>
         
            <div class="header"> <h2>Persnol Details:</h2>
                <p>First Name: &nbsp;Rajkumar</p>
                <P>Midle Name:&nbsp; Nagashetty</P>
                <p>Last Name:&nbsp;Jyante</p>
                <p>Date of Birth:&nbsp; 05-09-1998</p>
                <p>Age: &nbsp;25</p>
                <p> Gender: &nbsp;Male</p>
                <p>Mobile Number: &nbsp;9743805718</p>
                <p>Address:&nbsp; Humnabad, Karnataka, 585418</p> 
                 
             
            <br/>
             <h3>Educational Details: </h3>       
            <div id="main">
                <table border="1px">
                    <thead> 
                    <tr align="center">
                        <th>Sl.no</td>
                        <th>School/College Name</td>
                        <th>Degree/Examination</td>
                        <th>Year</td>
                        <th>Persentage</td>
                    </tr></thead>
                    <tbody> 
                    <tr align="center">
                        <td>01</td>
                        <td>Visvesvaraya Tecnological University, Kalaburgi</td>
                        <td>MCA</td>
                        <td>2023</td>
                        <td>67</td>
                    </tr>
                    <tr align="center">
                        <td>02</td>
                        <td> C B College, Bhalki </td>
                        <td>BSc (Computer Scince)</td>
                        <td>2020</td>
                        <td>67</td>
                    </tr>
    
                    <tr align="center">
                        <td>03</td>
                        <td> Nitturu P U College,Nitturu</td>
                        <td>PUC</td>
                        <td>2016</td>
                        <td>65</td>
                    </tr>
                    <tr align="center">
                        <td>04</td>
                        <td>Shivaji High School, Bhalki </td>
                        <td>10<sup>th</sup></td>
                        <td>2014</td>
                        <td>65</td>
                    </tr>
    
                </tbody>
                </table>
            </div>


            <section div class="skils"> 
                <h3>Soft Skils:</h3>
                <ol type="numbers">
                    <li>Java</li>
                    <li>html</li>
                    <li>css</li>
                    <li>JS</li>
                    <li>MySQL</li>
                    <li>JDBC</li>
                    <li>JEE</li>
                </ol>
            </section>





        </div>    
    </body>
</htm>